pools.json (before)
[
  {
    "poolName": "50BTC",
    "url": "https://50btc.com/",
    "searchStrings": [
      "50BTC.com",
      "50btc.com"
    ]
  },
  {
    "poolName": "175btc",
    "url": "http://www.175btc.com/",
    "searchStrings": [
      "Mined By 175btc.com"
    ]
  },
  {
    "poolName": "ASICminer",
    "url": "https://bitcointalk.org/index.php?topic=99497.0",
    "searchStrings": [
      "Mined By ASICMiner"
    ]
  },
  {
    "poolName": "AntMiner",
    "url": "https://bitmaintech.com/",
    "searchStrings": [
      "AntPool"
    ]
  },
  {
    "poolName": "agentD",
    "url": "http://",
    "searchStrings": [
      "agentD"
    ]
  },
  {
    "poolName": "Bitfury",
    "url": "http://bitfury.org/",
    "searchStrings": [
      "2av0id51pct"
    ]
  },
  {
    "poolName": "BitMinter",
    "url": "https://bitminter.com/",
    "searchStrings": [
      "BitMinter"
    ]
  },
  {
    "poolName": "Bitparking",
    "url": "http://bitparking.com/",
    "searchStrings": [
      "bitparking"
    ]
  },
  {
    "poolName": "BTC Guild",
    "url": "https://www.btcguild.com/",
    "searchStrings": [
      "Mined by BTC Guild",
      "BTC Guild"
    ]
  },
  {
    "poolName": "bcpool.io",
    "url": "https://bcpool.io/",
    "searchStrings": [
      "bcpool"
    ]
  },
  {
    "poolName": "Discus Fish",
    "url": "http://f2pool.com/",
    "searchStrings": [
      "七彩神仙鱼",
      "Made in China",
      "Mined by user"
    ]
  },
  {
    "poolName": "Discus Fish Solo",
    "url": "http://f2pool.com/",
    "searchStrings": [
      "For Pierce and Paul"
    ]
  },
  {
    "poolName": "Cointerra",
    "url": "http://cointerra.com/",
    "searchStrings": [
      "cointerra"
    ]
  },
  {
    "poolName": "CybtcPool",
    "url": "https://cybtc.info/",
    "searchStrings": [
      "/CybtcPool/"
    ]
  },
  {
    "poolName": "Eligius",
    "url": "http://eligius.st/",
    "searchStrings": [
      "Eligius"
    ]
  },
  {
    "poolName": "EclipseMC",
    "url": "https://eclipsemc.com/",
    "searchStrings": [
      "Josh Zerlan was here!",
      "EclipseMC",
      "Aluminum Falcon"
    ]
  },
  {
    "poolName": "GIVE-ME-COINS",
    "url": "https://give-me-coins.com/",
    "searchStrings": [
      "Mined at GIVE-ME-COINS.com"
    ]
  },
  {
    "poolName": "ghash.io",
    "url": "https://ghash.io/",
    "searchStrings": [
      "ghash.io",
      "GHash.IO"
    ]
  },
  {
    "poolName": "HHTT",
    "url": "http://hhtt.1209k.com/",
    "searchStrings": [
      "HHTT"
    ]
  },
  {
    "poolName": "KNCminer",
    "url": "https://www.kncminer.com/",
    "searchStrings": [
      "KnCMiner"
    ]
  },
  {
    "poolName": "Luxor",
    "url": "https://mining.luxor.tech/",
    "searchStrings": [
      "LUXOR"
    ]
  },
  {
    "poolName": "Megabigpower",
    "url": "http://megabigpower.com/",
    "searchStrings": [
      "megabigpower.com"
    ]
  },
  {
    "poolName": "MultiCoin",
    "url": "https://multicoin.co/",
    "searchStrings": [
      "MultiCoin.co"
    ]
  },
  {
    "poolName": "Mt Red",
    "url": "https://mtred.com/‎",
    "searchStrings": [
      "/mtred/"
    ]
  },
  {
    "poolName": "MaxBTC",
    "url": "https://www.maxbtc.com",
    "searchStrings": [
      "MaxBTC"
    ]
  },
  {
    "poolName": "NMCbit",
    "url": "http://nmcbit.com/",
    "searchStrings": [
      "nmcbit.com"
    ]
  },
  {
    "poolName": "ozcoin",
    "url": "https://ozco.in/",
    "searchStrings": [
      "ozco.in",
      "ozcoin"
    ]
  },
  {
    "poolName": "Poolin",
    "url": "https://poolin.com/",
    "searchStrings": [
      "/poolin.com/"
    ]
  },
  {
    "poolName": "Polmine.pl",
    "url": "https://polmine.pl",
    "searchStrings": [
      "by polmine.pl"
    ]
  },
  {
    "poolName": "simplecoin",
    "url": "http://simplecoin.us/",
    "searchStrings": [
      "simplecoin.us ftw"
    ]
  },
  {
    "poolName": "SlushPool",
    "url": "https://slushpool.com/",
    "searchStrings": [
      "/slush/"
    ]
  },
  {
    "poolName": "TripleMining",
    "url": "https://www.triplemining.com/",
    "searchStrings": [
      "Triplemining.com"
    ]
  },
  {
    "poolName": "wizkid057",
    "url": "http://wizkid057.com/btc",
    "searchStrings": [
      "wizkid057"
    ]
  },
  {
    "poolName": "Yourbtc.net",
    "url": "http://yourbtc.net/",
    "searchStrings": [
      "yourbtc.net"
    ]
  },
  {
    "poolName": "BTCChina Pool",
    "url": "https://pool.btcchina.com/",
    "searchStrings": [
      "BTCChina Pool",
      "btcchina.com"
    ]
  },
  {
    "poolName":"BTCC Pool",
    "url":"https://pool.btcc.com/",
    "searchStrings":[
      "/BTCC/"
    ]
  },
  {
    "poolName":"Mining Pool Hub",
    "url":"https://miningpoolhub.com/",
    "searchStrings":[
      "/mph/"
    ]
  },
  {
    "poolName":"CoinMine.pl",
    "url":"https://www2.coinmine.pl/",
    "searchStrings":[
      "/CoinMinePL/"
    ]
  },
  {
    "poolName":"ViaBTC",
    "url":"https://viabtc.com/",
    "searchStrings":[
      "/ViaBTC/"
    ]
  },
  {
    "poolName":"DASH.TOP",
    "url":"http://dash.btc.top/",
    "searchStrings":[
      "/DASH.TOP/"
    ]
  },
  {
    "poolName":"beePool.org",
    "url":"http://www.beepool.org/",
    "searchStrings":[
      "/BeePool.org/"
    ]
  },
  {
    "poolName":"ZPOOL",
    "url":"https://www.zpool.ca/",
    "searchStrings":[
      "www.zpool.ca"
    ]
  },
  {
    "poolName":"Node Stratum Pool",
    "url":"https://github.com/zone117x/node-stratum-pool",
    "searchStrings":[
      "/nodeStratum/"
    ]
  },
  {
    "poolName":"Stratum Pool",
    "url":"https://github.com/dashpay/dash-stratum",
    "searchStrings":[
      "/stratum/"
    ]
  }
]

pools.json (after)
[
  {
    "poolName": "50BTC",
    "url": "https://50btc.com/",
    "searchStrings": [
      "50BTC.com",
      "50btc.com"
    ]
  },
  {
    "poolName": "175btc",
    "url": "http://www.175btc.com/",
    "searchStrings": [
      "Mined By 175btc.com"
    ]
  },
  {
    "poolName": "ASICminer",
    "url": "https://bitcointalk.org/index.php?topic=99497.0",
    "searchStrings": [
      "Mined By ASICMiner"
    ]
  },
  {
    "poolName": "AntMiner",
    "url": "https://bitmaintech.com/",
    "searchStrings": [
      "AntPool"
    ]
  },
  {
    "poolName": "agentD",
    "url": "http://",
    "searchStrings": [
      "agentD"
    ]
  },
  {
    "poolName": "Bitfury",
    "url": "http://bitfury.org/",
    "searchStrings": [
      "2av0id51pct"
    ]
  },
  {
    "poolName": "BitMinter",
    "url": "https://bitminter.com/",
    "searchStrings": [
      "BitMinter"
    ]
  },
  {
    "poolName": "Bitparking",
    "url": "http://bitparking.com/",
    "searchStrings": [
      "bitparking"
    ]
  },
  {
    "poolName": "BTC Guild",
    "url": "https://www.btcguild.com/",
    "searchStrings": [
      "Mined by BTC Guild",
      "BTC Guild"
    ]
  },
  {
    "poolName": "bcpool.io",
    "url": "https://bcpool.io/",
    "searchStrings": [
      "bcpool"
    ]
  },
  {
    "poolName": "Discus Fish",
    "url": "http://f2pool.com/",
    "searchStrings": [
      "七彩神仙鱼",
      "Made in China",
      "Mined by user"
    ]
  },
  {
    "poolName": "Discus Fish Solo",
    "url": "http://f2pool.com/",
    "searchStrings": [
      "For Pierce and Paul"
    ]
  },
  {
    "poolName": "Cointerra",
    "url": "http://cointerra.com/",
    "searchStrings": [
      "cointerra"
    ]
  },
  {
    "poolName": "CybtcPool",
    "url": "https://cybtc.info/",
    "searchStrings": [
      "/CybtcPool/"
    ]
  },
  {
    "poolName": "Eligius",
    "url": "http://eligius.st/",
    "searchStrings": [
      "Eligius"
    ]
  },
  {
    "poolName": "EclipseMC",
    "url": "https://eclipsemc.com/",
    "searchStrings": [
      "Josh Zerlan was here!",
      "EclipseMC",
      "Aluminum Falcon"
    ]
  },
  {
    "poolName": "GIVE-ME-COINS",
    "url": "https://give-me-coins.com/",
    "searchStrings": [
      "Mined at GIVE-ME-COINS.com"
    ]
  },
  {
    "poolName": "ghash.io",
    "url": "https://ghash.io/",
    "searchStrings": [
      "ghash.io",
      "GHash.IO"
    ]
  },
  {
    "poolName": "HHTT",
    "url": "http://hhtt.1209k.com/",
    "searchStrings": [
      "HHTT"
    ]
  },
  {
    "poolName": "KNCminer",
    "url": "https://www.kncminer.com/",
    "searchStrings": [
      "KnCMiner"
    ]
  },
  {
    "poolName": "Luxor",
    "url": "https://mining.luxor.tech/",
    "searchStrings": [
      "LUXOR"
    ]
  },
  {
    "poolName": "Megabigpower",
    "url": "http://megabigpower.com/",
    "searchStrings": [
      "megabigpower.com"
    ]
  },
  {
    "poolName": "MultiCoin",
    "url": "https://multicoin.co/",
    "searchStrings": [
      "MultiCoin.co"
    ]
  },
  {
    "poolName": "Mt Red",
    "url": "https://mtred.com/‎",
    "searchStrings": [
      "/mtred/"
    ]
  },
  {
    "poolName": "MaxBTC",
    "url": "https://www.maxbtc.com",
    "searchStrings": [
      "MaxBTC"
    ]
  },
  {
    "poolName": "NMCbit",
    "url": "http://nmcbit.com/",
    "searchStrings": [
      "nmcbit.com"
    ]
  },
  {
    "poolName": "ozcoin",
    "url": "https://ozco.in/",
    "searchStrings": [
      "ozco.in",
      "ozcoin"
    ]
  },
  {
    "poolName": "Poolin",
    "url": "https://poolin.com/",
    "searchStrings": [
      "/poolin.com/"
    ]
  },
  {
    "poolName": "Polmine.pl",
    "url": "https://polmine.pl",
    "searchStrings": [
      "by polmine.pl"
    ]
  },
  {
    "poolName": "simplecoin",
    "url": "http://simplecoin.us/",
    "searchStrings": [
      "simplecoin.us ftw"
    ]
  },
  {
    "poolName": "SlushPool",
    "url": "https://slushpool.com/",
    "searchStrings": [
      "/slush/"
    ]
  },
  {
    "poolName": "TripleMining",
    "url": "https://www.triplemining.com/",
    "searchStrings": [
      "Triplemining.com"
    ]
  },
  {
    "poolName": "wizkid057",
    "url": "http://wizkid057.com/btc",
    "searchStrings": [
      "wizkid057"
    ]
  },
  {
    "poolName": "Yourbtc.net",
    "url": "http://yourbtc.net/",
    "searchStrings": [
      "yourbtc.net"
    ]
  },
  {
    "poolName": "BTCChina Pool",
    "url": "https://pool.btcchina.com/",
    "searchStrings": [
      "BTCChina Pool",
      "btcchina.com"
    ]
  },
  {
    "poolName":"BTCC Pool",
    "url":"https://pool.btcc.com/",
    "searchStrings":[
      "/BTCC/"
    ]
  },
  {
    "poolName":"Mining Pool Hub",
    "url":"https://miningpoolhub.com/",
    "searchStrings":[
      "/mph/"
    ]
  },
  {
    "poolName":"CoinMine.pl",
    "url":"https://www2.coinmine.pl/",
    "searchStrings":[
      "/CoinMinePL/"
    ]
  },
  {
    "poolName":"ViaBTC",
    "url":"https://viabtc.com/",
    "searchStrings":[
      "/ViaBTC/"
    ]
  },
  {
    "poolName":"WEI.TOP",
    "url":"http://dash.btc.top/", // todo update the address
    "searchStrings":[
      "/WEI.TOP/"
    ]
  },
  {
    "poolName":"beePool.org",
    "url":"http://www.beepool.org/",
    "searchStrings":[
      "/BeePool.org/"
    ]
  },
  {
    "poolName":"ZPOOL",
    "url":"https://www.zpool.ca/",
    "searchStrings":[
      "www.zpool.ca"
    ]
  },
  {
    "poolName":"Node Stratum Pool",
    "url":"https://github.com/zone117x/node-stratum-pool",
    "searchStrings":[
      "/nodeStratum/"
    ]
  },
  {
    "poolName":"Stratum Pool",
    "url":"https://github.com/dashpay/dash-stratum", //todo update the address
    "searchStrings":[
      "/stratum/"
    ]
  }
]

pools.json (diff)
@@ -282,10 +282,10 @@
     ]
   },
   {
-    "poolName":"DASH.TOP",
-    "url":"http://dash.btc.top/",
+    "poolName":"WEI.TOP",
+    "url":"http://dash.btc.top/", // todo update the address
     "searchStrings":[
-      "/DASH.TOP/"
+      "/WEI.TOP/"
     ]
   },
   {
@@ -311,7 +311,7 @@
   },
   {
     "poolName":"Stratum Pool",
-    "url":"https://github.com/dashpay/dash-stratum",
+    "url":"https://github.com/dashpay/dash-stratum", //todo update the address
     "searchStrings":[
       "/stratum/"
     ]
